﻿// <auto-generated />
using System;
using EmpresasDotNet.Infrastructure.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EmpresasDotNet.Infrastructure.Data.Migrations
{
    [DbContext(typeof(EmpresasDotNetContext))]
    [Migration("20191214004348_EnterpriseUpdate")]
    partial class EnterpriseUpdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.EnterpriseEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasColumnName("City");

                    b.Property<string>("Country")
                        .HasColumnName("Country");

                    b.Property<string>("Description")
                        .HasColumnName("Description");

                    b.Property<string>("Email")
                        .HasColumnName("Email");

                    b.Property<int?>("EnterpriseTypeId");

                    b.Property<string>("Facebook")
                        .HasColumnName("Facebook");

                    b.Property<string>("LinkedIn")
                        .HasColumnName("LinkedIn");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<bool>("OwnEnterprise")
                        .HasColumnName("OwnEnterprise");

                    b.Property<string>("Phone")
                        .HasColumnName("Phone");

                    b.Property<string>("Photo")
                        .HasColumnName("Photo");

                    b.Property<double>("SharePrice")
                        .HasColumnName("SharePrice");

                    b.Property<string>("Twitter")
                        .HasColumnName("Twitter");

                    b.Property<double>("Value")
                        .HasColumnName("Value");

                    b.HasKey("Id");

                    b.HasIndex("EnterpriseTypeId");

                    b.ToTable("Enterprise");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.EnterpriseTypeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.HasKey("Id");

                    b.ToTable("EnterpriseType");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.InvestdorEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Balance")
                        .HasColumnName("Balance");

                    b.Property<string>("City")
                        .HasColumnName("City");

                    b.Property<string>("Country")
                        .HasColumnName("Country");

                    b.Property<string>("Email")
                        .HasColumnName("Email");

                    b.Property<bool>("FirstAccess")
                        .HasColumnName("FirstAccess");

                    b.Property<string>("Name")
                        .HasColumnName("Name");

                    b.Property<string>("Password")
                        .HasColumnName("Password");

                    b.Property<string>("Photo")
                        .HasColumnName("Photo");

                    b.Property<int?>("PortfolioId");

                    b.Property<double>("PortfolioValue")
                        .HasColumnName("PortfolioValue");

                    b.Property<bool>("SuperAngel")
                        .HasColumnName("SuperAngel");

                    b.HasKey("Id");

                    b.HasIndex("PortfolioId");

                    b.ToTable("Investdor");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.PortfolioEnterpriseEntity", b =>
                {
                    b.Property<int>("PortfolioId");

                    b.Property<int>("EnterpriseId");

                    b.HasKey("PortfolioId", "EnterpriseId");

                    b.HasIndex("EnterpriseId");

                    b.ToTable("PortfolioEnterprise");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.PortfolioEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Portfolio");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.EnterpriseEntity", b =>
                {
                    b.HasOne("EmpresasDotNet.Domain.Entities.EnterpriseTypeEntity", "EnterpriseType")
                        .WithMany("Enterprises")
                        .HasForeignKey("EnterpriseTypeId");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.InvestdorEntity", b =>
                {
                    b.HasOne("EmpresasDotNet.Domain.Entities.PortfolioEntity", "Portfolio")
                        .WithMany("Investdors")
                        .HasForeignKey("PortfolioId");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.PortfolioEnterpriseEntity", b =>
                {
                    b.HasOne("EmpresasDotNet.Domain.Entities.EnterpriseEntity", "Enterprise")
                        .WithMany("PortfolioEnterprises")
                        .HasForeignKey("EnterpriseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("EmpresasDotNet.Domain.Entities.PortfolioEntity", "Portfolio")
                        .WithMany("PortfolioEnterprises")
                        .HasForeignKey("PortfolioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
