﻿// <auto-generated />
using System;
using EmpresasDotNet.Infrastructure.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EmpresasDotNet.Infrastructure.Data.Migrations
{
    [DbContext(typeof(EmpresasDotNetContext))]
    [Migration("20191213003733_InitialSchema")]
    partial class InitialSchema
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.EnterpriseEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasColumnName("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnName("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnName("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnName("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("EnterpriseTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Facebook")
                        .HasColumnName("Facebook")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LinkedIn")
                        .HasColumnName("LinkedIn")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("OwnEnterprise")
                        .HasColumnName("OwnEnterprise")
                        .HasColumnType("bit");

                    b.Property<string>("Phone")
                        .HasColumnName("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Photo")
                        .HasColumnName("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("SharePrice")
                        .HasColumnName("SharePrice")
                        .HasColumnType("float");

                    b.Property<string>("Twitter")
                        .HasColumnName("Twitter")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Value")
                        .HasColumnName("Value")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("EnterpriseTypeId");

                    b.ToTable("Enterprise");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.EnterpriseTypeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnName("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EnterpriseType");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.InvestdorEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Balance")
                        .HasColumnName("Balance")
                        .HasColumnType("float");

                    b.Property<string>("City")
                        .HasColumnName("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnName("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnName("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("FirstAccess")
                        .HasColumnName("FirstAccess")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnName("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnName("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Photo")
                        .HasColumnName("Photo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PortfolioId")
                        .HasColumnType("int");

                    b.Property<double>("PortfolioValue")
                        .HasColumnName("PortfolioValue")
                        .HasColumnType("float");

                    b.Property<bool>("SuperAngel")
                        .HasColumnName("SuperAngel")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("PortfolioId");

                    b.ToTable("Investdor");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.PortfolioEnterpriseEntity", b =>
                {
                    b.Property<int>("PortfolioId")
                        .HasColumnType("int");

                    b.Property<int>("EnterpriseId")
                        .HasColumnType("int");

                    b.HasKey("PortfolioId", "EnterpriseId");

                    b.HasIndex("EnterpriseId");

                    b.ToTable("PortfolioEnterprise");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.PortfolioEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Portfolio");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.EnterpriseEntity", b =>
                {
                    b.HasOne("EmpresasDotNet.Domain.Entities.EnterpriseTypeEntity", "EnterpriseType")
                        .WithMany("Enterprises")
                        .HasForeignKey("EnterpriseTypeId");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.InvestdorEntity", b =>
                {
                    b.HasOne("EmpresasDotNet.Domain.Entities.PortfolioEntity", "Portfolio")
                        .WithMany("Investdors")
                        .HasForeignKey("PortfolioId");
                });

            modelBuilder.Entity("EmpresasDotNet.Domain.Entities.PortfolioEnterpriseEntity", b =>
                {
                    b.HasOne("EmpresasDotNet.Domain.Entities.EnterpriseEntity", "Enterprise")
                        .WithMany("PortfolioEnterprises")
                        .HasForeignKey("EnterpriseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EmpresasDotNet.Domain.Entities.PortfolioEntity", "Portfolio")
                        .WithMany("PortfolioEnterprises")
                        .HasForeignKey("PortfolioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
